# Nmap 7.70 scan initiated Mon Feb 18 19:46:15 2019 as: nmap -p 1-65535 -sC -sV -oA teacher 10.10.10.153
Nmap scan report for 10.10.10.153
Host is up (0.18s latency).
Not shown: 65533 closed ports
PORT     STATE    SERVICE VERSION
80/tcp   open     http    Apache httpd 2.4.25 ((Debian))
|_http-server-header: Apache/2.4.25 (Debian)
|_http-title: Blackhat highschool
5355/tcp filtered llmnr

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 18 19:55:56 2019 -- 1 IP address (1 host up) scanned in 580.99 seconds
